<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            height: 655px;            
            background-color:blanchedalmond;
            color: black;
            display: flex;            
            justify-content: center;
            padding-top: 50px;
            
        }
        #main{
            display: flex; 
            flex-direction: column;           
            text-align: center;
            
        }
        #btn, #btn2{
            width: 200px;
            height: 30px;
            font-size: 14px;
            font-style: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-shadow: Inset 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);;
        }
        #btn2 a{
            text-decoration: none;
            color: black;
        }
        #details{
            width: 1000px;            
            background-color: rgb(228, 201, 161);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <p>List Count: <span id="counter"></span></p>
            <div id="buttons">
                <button id="btn" value="viewlist" onclick="renderList();">Select Data</button>
                <button id="btn2"><a href="selectedList.html">Check Selected List</a></button>
            </div>
            <div id="details">
                <span><h3>Name: </h3> </span><p id="detail1"></p>
                <span><h3>Username: </h3></span><p id="detail2"></p>
                <span><h3>Phone:</h3></span><p id="detail3"></p>
                <span><h3>Website:</h3> </span><p id="detail4"></p>
                <span><h3>Company:</h3> </span><p id="detail5"></p>
                <span><h3>Email:</h3> </span><p id="detail6"></p>
                <span><h3>Id:</h3></span><p id="detail7"></p>
                
            </div>
        </div>
    </div>
    <script src="selection.js"></script>
</body>
</html>
