<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        background-color:rgb(248, 241, 231);
    }
        #containerNew{
        width: 100%;
        height: 100%;     
        margin: 0;
        color: black;
        display: flex;  
        flex-direction: column;         
        justify-content: center;
        align-items: center;
        
    }

    #homeBtn{
        width: 100%;
        height: 56px;
        text-align: center;    
        align-items: center;  
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: rgb(223, 211, 211) ;
    }
    #homeButton{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
       
    }
    #selected{
        height: 100%;
        width: 100%;             
        display: flex;  
        flex-direction: column;          
        justify-content: center;
        padding-top: 30px;
        margin: 5px 10px 5px 10px;
    }

    #selected div{
        width: 100%;
        height: 200px;        
        
    }
    .member{        
        width: 100%;
        height: 100%;
        text-align: left; 
        display: flex;    
        flex-direction: row;
        align-items: center;  
        justify-content: space-between;        
        background-color: rgb(228, 201, 161); 
        
    }

    details{
        width: 90%;
        height: 100%;
        padding-left: 50px;
    }

    #newBtn{
        width: 10%;
        padding-right: 30px;
    }
    
    </style>
</head>
<body>
    <div id="containerNew">
        <div id="homeBtn">
            <a id="homeButton" href="ListtoSelect.html">Home</a>
         </div>
        <div id="selected">

        </div>        
    </div>
    <!--<script src="selection.js"></script>-->
</body>
</html>
<script>

let new_list = document.getElementById("selected");
selectionList = JSON.parse(localStorage.getItem('member2'));
memberList = JSON.parse(localStorage.getItem('member1'));
var detetedItemNew = {}; 

 function showList(items){
     let listofMember = document.createElement("div");
     listofMember.innerHTML = `<div class="member">
                         <p id="details">Name: <span>${items.name}</span><br>
                         UserName: <span>${items.username}</span><br>
                         Phone: <span>${items.phone}</span><br>
                         Website: <span>${items.website}</span><br>
                         Company: <span>${items.company}</span><br>
                         Email: <span>${items.email}</span><br>
                         Id: <span>${items.id}</span></p>
                        <button class= "newBtn" onclick="deleteRecord()" >Delete</button>
                       </div>`;
       return listofMember;
  } 
  
     
     for(var i = 0; i < selectionList.length; i++){
         let currentElement = selectionList[i];
     
         var newElement = showList(currentElement);
         new_list.appendChild(newElement);
     }  

     function deleteRecord(){
        let listElement =
        detetedItemNew = selectionList - selectionList[i];
        memberList.push(detetedItemNew);

     }
 
</script>
